This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty year in al-aradiSolvingNonlinearHighDimensional
Warning--empty journal in al-aradiSolvingNonlinearHighDimensional
Warning--empty year in corbettaApplicationSparseIdentification
Warning--empty journal in corbettaApplicationSparseIdentification
Warning--empty publisher in raissiHiddenFluidMechanics2018
Warning--empty school in rudyComputationalMethodsSystem2019
Warning--empty year in PartialDifferentialEquations
You've used 24 entries,
            1935 wiz_defined-function locations,
            630 strings with 9747 characters,
and the built_in function-call counts, 9403 in all, are:
= -- 905
> -- 449
< -- 12
+ -- 157
- -- 152
* -- 792
:= -- 1684
add.period$ -- 76
call.type$ -- 24
change.case$ -- 194
chr.to.int$ -- 23
cite$ -- 31
duplicate$ -- 347
empty$ -- 602
format.name$ -- 186
if$ -- 1796
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 23
newline$ -- 126
num.names$ -- 72
pop$ -- 187
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 548
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 7
while$ -- 70
width$ -- 0
write$ -- 308
(There were 7 warnings)
