\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction et pr\IeC {\'e}sentation de l'\IeC {\'e}tude}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation de l'\IeC {\'e}tude}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}M\IeC {\'e}thode de r\IeC {\'e}solution}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}\IeC {\'E}quations du probl\IeC {\`e}me}{5}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Zone de saturation}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Puissance chauffage}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Diff\IeC {\'e}rence enthalpie}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Comparaison des m\IeC {\'e}thodes}{8}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Algorithme classique}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Principe de l'algorithme classique}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Formalisation de l'algorithme classique}{11}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Convergence en discr\IeC {\'e}tisation spatiale}{11}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode PINN}{13}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Introduction et \IeC {\'e}tat de l'art}{13}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Principe de fonctionnement}{14}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Adaptation au probl\IeC {\`e}me du projet}{16}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Limites rencontr\IeC {\'e}es}{18}{subsection.5.4}% 
\contentsline {section}{\numberline {6}R\IeC {\'e}sultats obtenus}{19}{section.6}% 
\contentsline {subsection}{\numberline {6.1}R\IeC {\'e}sum\IeC {\'e} synth\IeC {\'e}tique}{19}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}sultats d\IeC {\'e}taill\IeC {\'e}s}{19}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Discussion et conclusion}{22}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Commentaires sur les r\IeC {\'e}sultats obtenus}{22}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Conclusion}{23}{subsection.7.2}% 
