\begin{thebibliography}{}

\bibitem[Al-Aradi et~al., ]{al-aradiSolvingNonlinearHighDimensional}
Al-Aradi, A., Correia, A., Naiff, D., Jardim, G., Vargas, F.~G., and Saporito,
  Y.
\newblock Solving {Nonlinear} and {High}-{Dimensional} {Partial} {Differential}
  {Equations} via {Deep} {Learning}.
\newblock page~76.

\bibitem[Alvarez~del Castillo et~al.,
  2012]{alvarezdelcastilloNewVoidFraction2012}
Alvarez~del Castillo, A., Santoyo, E., and García-Valladares, O. (2012).
\newblock Α new void fraction correlation inferred from artificial neural
  networks for modeling two-phase flows in geothermal wells.
\newblock {\em Computers \& Geosciences}, 41:25--39.

\bibitem[Brunton et~al., 2019]{bruntonMachineLearningFluid2019a}
Brunton, S., Noack, B., and Koumoutsakos, P. (2019).
\newblock Machine {Learning} for {Fluid} {Mechanics}.
\newblock {\em arXiv:1905.11075 [physics, stat]}.
\newblock arXiv: 1905.11075.

\bibitem[Brunton et~al., 2016]{bruntonDiscoveringGoverningEquations2016}
Brunton, S.~L., Proctor, J.~L., and Kutz, J.~N. (2016).
\newblock Discovering governing equations from data by sparse identification of
  nonlinear dynamical systems.
\newblock {\em PNAS}, 113(15):3932--3937.

\bibitem[Chen et~al., 2020]{chenPhysicsinformedNeuralNetworks2020}
Chen, Y., Lu, L., Karniadakis, G.~E., and Negro, L.~D. (2020).
\newblock Physics-informed neural networks for inverse problems in nano-optics
  and metamaterials.
\newblock {\em arXiv:1912.01085 [physics]}.
\newblock arXiv: 1912.01085.

\bibitem[Chexal and Lellouche, 1986]{chexalFullrangeDriftfluxCorrelation1986}
Chexal, B. and Lellouche, G. (1986).
\newblock Full-range drift-flux correlation for vertical flows. {Revision} 1.
\newblock Technical Report EPRI-NP--3989-SR-REV.1, Electric Power Research
  Inst.

\bibitem[Coddington and Macian, 2002]{coddingtonStudyPerformanceVoid2002}
Coddington, P. and Macian, R. (2002).
\newblock A study of the performance of void fraction correlations used in the
  context of drift-flux two-phase flow models.
\newblock {\em Nuclear Engineering and Design}, 215(3):199--216.

\bibitem[Corbetta and Field, ]{corbettaApplicationSparseIdentification}
Corbetta, M. and Field, M.
\newblock Application of sparse identiﬁcation of nonlinear dynamics for
  physics-informed learning.
\newblock page~9.

\bibitem[Freidel, 1979]{freidelImprovedFrictionPressure1979a}
Freidel, L. (1979).
\newblock Improved friction pressure drop correlations for horizontal and
  vertical two-phase flow.
\newblock In {\em European {Two}-{Phase} {Flow} {Group} {Meeting}}.

\bibitem[Goodfellow et~al., 2016]{goodfellowDeepLearning2016a}
Goodfellow, I., Bengio, Y., and Courville, A. (2016).
\newblock {\em Deep {Learning}}.
\newblock MIT Press.

\bibitem[Guo et~al., 2016]{guoConvolutionalNeuralNetworks2016}
Guo, X., Li, W., and Iorio, F. (2016).
\newblock Convolutional {Neural} {Networks} for {Steady} {Flow}
  {Approximation}.
\newblock In {\em Proceedings of the {22Nd} {ACM} {SIGKDD} {International}
  {Conference} on {Knowledge} {Discovery} and {Data} {Mining}}, {KDD} '16,
  pages 481--490, New York, NY, USA. ACM.
\newblock event-place: San Francisco, California, USA.

\bibitem[Haghighat et~al., 2020]{haghighatDeepLearningFramework2020}
Haghighat, E., Raissi, M., Moure, A., Gomez, H., and Juanes, R. (2020).
\newblock A deep learning framework for solution and discovery in solid
  mechanics: linear elasticity.
\newblock {\em arXiv:2003.02751 [cs, stat]}.
\newblock arXiv: 2003.02751.

\bibitem[Hornik et~al., 1989]{hornikMultilayerFeedforwardNetworks1989}
Hornik, K., Stinchcombe, M., and White, H. (1989).
\newblock Multilayer feedforward networks are universal approximators.
\newblock {\em Neural Networks}, 2(5):359--366.

\bibitem[Inoue et~al., 1993]{inoueInbundleVoidMeasurement1993}
Inoue, A., Kurosu, T., Yagi, M., Morooka, S., Hoshide, A., Ishizuka, T., and
  Yoshimura, K. (1993).
\newblock In-bundle void measurement of a {BWR} fuel assembly by an x-ray {CT}
  scanner: {Assessment} of {BWR} design void correlation and development of new
  void correlation.
\newblock {\em 2nd ASME-JSME international conference on nuclear engineering --
  1993}.

\bibitem[Kingma and Ba, 2017]{kingmaAdamMethodStochastic2017}
Kingma, D.~P. and Ba, J. (2017).
\newblock Adam: {A} {Method} for {Stochastic} {Optimization}.
\newblock {\em arXiv:1412.6980 [cs]}.
\newblock arXiv: 1412.6980.

\bibitem[Leshno et~al., 1993]{leshnoMultilayerFeedforwardNetworks1993}
Leshno, M., Lin, V.~Y., Pinkus, A., and Schocken, S. (1993).
\newblock Multilayer feedforward networks with a nonpolynomial activation
  function can approximate any function.
\newblock {\em Neural Networks}, 6(6):861--867.

\bibitem[Lu et~al., 2020]{luExtractionMechanicalProperties2020}
Lu, L., Dao, M., Kumar, P., Ramamurty, U., Karniadakis, G.~E., and Suresh, S.
  (2020).
\newblock Extraction of mechanical properties of materials through deep
  learning from instrumented indentation.
\newblock {\em PNAS}.

\bibitem[Mao et~al., 2020]{maoPhysicsinformedNeuralNetworks2020}
Mao, Z., Jagtap, A.~D., and Karniadakis, G.~E. (2020).
\newblock Physics-informed neural networks for high-speed flows.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  360:112789.

\bibitem[Raissi et~al., 2019a]{raissiPhysicsinformedNeuralNetworks2019}
Raissi, M., Perdikaris, P., and Karniadakis, G.~E. (2019a).
\newblock Physics-informed neural networks: {A} deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations.
\newblock {\em Journal of Computational Physics}, 378:686--707.

\bibitem[Raissi et~al., 2019b]{raissiDeepLearningVortexinduced2019a}
Raissi, M., Wang, Z., Triantafyllou, M.~S., and Karniadakis, G.~E. (2019b).
\newblock Deep learning of vortex-induced vibrations.
\newblock {\em Journal of Fluid Mechanics}, 861:119--137.

\bibitem[Raissi et~al., 2018]{raissiHiddenFluidMechanics2018}
Raissi, M., Yazdani, A., and Karniadakis, G. (2018).
\newblock {\em Hidden {Fluid} {Mechanics}: {A} {Navier}-{Stokes} {Informed}
  {Deep} {Learning} {Framework} for {Assimilating} {Flow} {Visualization}
  {Data}}.

\bibitem[Revellin and Thome, 2007]{revellinAdiabaticTwophaseFrictional2007}
Revellin, R. and Thome, J.~R. (2007).
\newblock Adiabatic two-phase frictional pressure drops in microchannels.
\newblock {\em Experimental Thermal and Fluid Science}, 31(7):673--685.

\bibitem[Rudy, 2019]{rudyComputationalMethodsSystem2019}
Rudy, S. (2019).
\newblock {\em Computational {Methods} for {System} {Identification} and
  {Data}-driven {Forecasting}}.
\newblock Ph.{D}., Ann Arbor, United States.

\bibitem[TensorFlow, ]{PartialDifferentialEquations}
TensorFlow.
\newblock Partial {Differential} {Equations} {\textbar} {TensorFlow} {Core}.

\end{thebibliography}
