\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\citation{revellinAdiabaticTwophaseFrictional2007}
\newlabel{section:pres}{{1}{3}{Introduction et présentation de l'étude}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et pr\IeC {\'e}sentation de l'\IeC {\'e}tude}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation de l'\IeC {\'e}tude}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installation pour mesure de perte de pression et du taux de vide - D'apr\IeC {\`e}s l'\IeC {\'e}nonc\IeC {\'e}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:instal}{{1}{4}{Installation pour mesure de perte de pression et du taux de vide - D'après l'énoncé}{figure.1}{}}
\citation{revellinAdiabaticTwophaseFrictional2007}
\citation{revellinAdiabaticTwophaseFrictional2007}
\newlabel{section:res}{{2}{5}{Méthode de résolution}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thode de r\IeC {\'e}solution}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'E}quations du probl\IeC {\`e}me}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:pres}{{5}{5}{Équations du problème}{equation.2.5}{}}
\citation{coddingtonStudyPerformanceVoid2002}
\newlabel{eq:DriftFluxModel}{{11}{6}{Équations du problème}{equation.2.11}{}}
\newlabel{eq:titre}{{14}{6}{Équations du problème}{equation.2.14}{}}
\newlabel{section:sat}{{3}{7}{Zone de saturation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zone de saturation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Puissance chauffage}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diff\IeC {\'e}rence enthalpie}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparaison des m\IeC {\'e}thodes}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Param\IeC {\`e}tres pour les deux exp\IeC {\'e}riences}}{8}{table.1}\protected@file@percent }
\newlabel{donnes}{{1}{8}{Paramètres pour les deux expériences}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $Cp$ et $T_{sat}$ pour les deux exp\IeC {\'e}riences}}{8}{table.2}\protected@file@percent }
\newlabel{donnes}{{2}{8}{$Cp$ et $T_{sat}$ pour les deux expériences}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Puissance et longueur sous-refroidie pour les deux exp\IeC {\'e}riences}}{8}{table.3}\protected@file@percent }
\newlabel{donnes}{{3}{8}{Puissance et longueur sous-refroidie pour les deux expériences}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Enthalpies pour les deux exp\IeC {\'e}riences}}{8}{table.4}\protected@file@percent }
\newlabel{donnes}{{4}{8}{Enthalpies pour les deux expériences}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Longueurs sous-refroidie pour les deux exp\IeC {\'e}riences}}{9}{table.5}\protected@file@percent }
\newlabel{donnes}{{5}{9}{Longueurs sous-refroidie pour les deux expériences}{table.5}{}}
\citation{chexalFullrangeDriftfluxCorrelation1986}
\citation{freidelImprovedFrictionPressure1979a}
\citation{inoueInbundleVoidMeasurement1993}
\citation{revellinAdiabaticTwophaseFrictional2007}
\newlabel{section:algo_clas}{{4}{10}{Algorithme classique}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithme classique}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe de l'algorithme classique}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:titreapprox}{{20}{10}{Principe de l'algorithme classique}{equation.4.20}{}}
\citation{inoueInbundleVoidMeasurement1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formalisation de l'algorithme classique}{11}{subsection.4.2}\protected@file@percent }
\newlabel{algo:classique}{{1}{11}{Formalisation de l'algorithme classique}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme de r\IeC {\'e}solution classique}}{11}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergence en discr\IeC {\'e}tisation spatiale}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'E}tude de convergence en discr\IeC {\'e}tisation spatiale sur l'algorithme classique. Pour diff\IeC {\'e}rents $N_z$, on donne la chute de pression obtenue, l'\IeC {\'e}cart relatif $err_{\Delta p}$, le nombre d'it\IeC {\'e}rations ainsi que le temps \IeC {\'e}coul\IeC {\'e}}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:ConvAlgoClassique}{{2}{12}{Étude de convergence en discrétisation spatiale sur l'algorithme classique. Pour différents $N_z$, on donne la chute de pression obtenue, l'écart relatif $err_{\Delta p}$, le nombre d'itérations ainsi que le temps écoulé}{figure.2}{}}
\citation{bruntonMachineLearningFluid2019a}
\citation{guoConvolutionalNeuralNetworks2016}
\citation{goodfellowDeepLearning2016a}
\citation{bruntonDiscoveringGoverningEquations2016}
\citation{corbettaApplicationSparseIdentification}
\citation{raissiPhysicsinformedNeuralNetworks2019}
\citation{al-aradiSolvingNonlinearHighDimensional}
\citation{rudyComputationalMethodsSystem2019}
\citation{raissiHiddenFluidMechanics2018}
\citation{raissiDeepLearningVortexinduced2019a}
\citation{maoPhysicsinformedNeuralNetworks2020}
\citation{haghighatDeepLearningFramework2020}
\citation{luExtractionMechanicalProperties2020}
\citation{chenPhysicsinformedNeuralNetworks2020}
\citation{hornikMultilayerFeedforwardNetworks1989}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode PINN}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction et \IeC {\'e}tat de l'art}{13}{subsection.5.1}\protected@file@percent }
\citation{leshnoMultilayerFeedforwardNetworks1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Principe de fonctionnement}{14}{subsection.5.2}\protected@file@percent }
\citation{PartialDifferentialEquations}
\citation{kingmaAdamMethodStochastic2017}
\citation{haghighatDeepLearningFramework2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adaptation au probl\IeC {\`e}me du projet}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entra\IeC {\^\i }nement d'un r\IeC {\'e}seau de neurones annexe pour l'enthalpie massique du liquide \IeC {\`a} saturation \IeC {\`a} partir de donn\IeC {\'e}es issues de pyXSteam. Le \textit  {root mean square} (RMS) de l'\IeC {\'e}cart relatif vaut $ \text  {RMS}\left (\frac  {h_{DNN}-h_{XSteam}}{h_{XSteam}}\right ) = \num {6.29e-5}$.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:DNN_enthalpy}{{3}{17}{Entraînement d'un réseau de neurones annexe pour l'enthalpie massique du liquide à saturation à partir de données issues de pyXSteam. Le \textit {root mean square} (RMS) de l'écart relatif vaut $ \text {RMS}\left (\frac {h_{DNN}-h_{XSteam}}{h_{XSteam}}\right ) = \num {6.29e-5}$}{figure.3}{}}
\newlabel{eq:titrednn}{{32}{18}{Adaptation au problème du projet}{equation.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limites rencontr\IeC {\'e}es}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultats obtenus}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}R\IeC {\'e}sum\IeC {\'e} synth\IeC {\'e}tique}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Chute de pression (bars)}}{19}{table.6}\protected@file@percent }
\newlabel{PressureDrop}{{6}{19}{Chute de pression (bars)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ecart relatif de la chute de pression avec les exp\IeC {\'e}riences $err = \frac  {\delimiter "026B30D  \Delta p - \Delta p_{data}\delimiter "026B30D  }{\Delta p_{data}}$ (\%) }}{19}{table.7}\protected@file@percent }
\newlabel{ErrorPressureDrop}{{7}{19}{Ecart relatif de la chute de pression avec les expériences $err = \frac {\| \Delta p - \Delta p_{data}\| }{\Delta p_{data}}$ (\%)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}sultats d\IeC {\'e}taill\IeC {\'e}s}{19}{subsection.6.2}\protected@file@percent }
\citation{inoueInbundleVoidMeasurement1993}
\citation{chexalFullrangeDriftfluxCorrelation1986}
\citation{inoueInbundleVoidMeasurement1993}
\citation{chexalFullrangeDriftfluxCorrelation1986}
\citation{inoueInbundleVoidMeasurement1993}
\citation{chexalFullrangeDriftfluxCorrelation1986}
\citation{inoueInbundleVoidMeasurement1993}
\citation{chexalFullrangeDriftfluxCorrelation1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}sultats obtenus avec la m\IeC {\'e}thode classique dans le cas de l'exp\IeC {\'e}rience 19 avec les corr\IeC {\'e}lations d'Inoue \cite  {inoueInbundleVoidMeasurement1993} (\IeC {\`a} gauche) et celle de Chexal \cite  {chexalFullrangeDriftfluxCorrelation1986} (\IeC {\`a} droite)}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:Result_classique_19}{{4}{20}{Résultats obtenus avec la méthode classique dans le cas de l'expérience 19 avec les corrélations d'Inoue \cite {inoueInbundleVoidMeasurement1993} (à gauche) et celle de Chexal \cite {chexalFullrangeDriftfluxCorrelation1986} (à droite)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}sultats obtenus avec la m\IeC {\'e}thode classique dans le cas de l'exp\IeC {\'e}rience 65BV avec les corr\IeC {\'e}lations d'Inoue \cite  {inoueInbundleVoidMeasurement1993} (\IeC {\`a} gauche) et celle de Chexal \cite  {chexalFullrangeDriftfluxCorrelation1986} (\IeC {\`a} droite)}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:Result_classique_65BV}{{5}{20}{Résultats obtenus avec la méthode classique dans le cas de l'expérience 65BV avec les corrélations d'Inoue \cite {inoueInbundleVoidMeasurement1993} (à gauche) et celle de Chexal \cite {chexalFullrangeDriftfluxCorrelation1986} (à droite)}{figure.5}{}}
\citation{inoueInbundleVoidMeasurement1993}
\citation{chexalFullrangeDriftfluxCorrelation1986}
\citation{inoueInbundleVoidMeasurement1993}
\citation{chexalFullrangeDriftfluxCorrelation1986}
\citation{inoueInbundleVoidMeasurement1993}
\citation{chexalFullrangeDriftfluxCorrelation1986}
\citation{inoueInbundleVoidMeasurement1993}
\citation{chexalFullrangeDriftfluxCorrelation1986}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}sultats obtenus avec la m\IeC {\'e}thode PINN dans le cas de l'exp\IeC {\'e}rience 19 avec les corr\IeC {\'e}lations d'Inoue \cite  {inoueInbundleVoidMeasurement1993} (\IeC {\`a} gauche) et celle de Chexal \cite  {chexalFullrangeDriftfluxCorrelation1986} (\IeC {\`a} droite)}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:Result_PINN_19}{{6}{21}{Résultats obtenus avec la méthode PINN dans le cas de l'expérience 19 avec les corrélations d'Inoue \cite {inoueInbundleVoidMeasurement1993} (à gauche) et celle de Chexal \cite {chexalFullrangeDriftfluxCorrelation1986} (à droite)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}sultats obtenus avec la m\IeC {\'e}thode PINN dans le cas de l'exp\IeC {\'e}rience 65BV avec les corr\IeC {\'e}lations d'Inoue \cite  {inoueInbundleVoidMeasurement1993} (\IeC {\`a} gauche) et celle de Chexal \cite  {chexalFullrangeDriftfluxCorrelation1986} (\IeC {\`a} droite)}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:Result_PINN_65BV}{{7}{21}{Résultats obtenus avec la méthode PINN dans le cas de l'expérience 65BV avec les corrélations d'Inoue \cite {inoueInbundleVoidMeasurement1993} (à gauche) et celle de Chexal \cite {chexalFullrangeDriftfluxCorrelation1986} (à droite)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion et conclusion}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Commentaires sur les r\IeC {\'e}sultats obtenus}{22}{subsection.7.1}\protected@file@percent }
\citation{alvarezdelcastilloNewVoidFraction2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclusion}{23}{subsection.7.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{al-aradiSolvingNonlinearHighDimensional}{Al-Aradi et~al., }
\bibcite{alvarezdelcastilloNewVoidFraction2012}{Alvarez~del Castillo et~al., 2012}
\bibcite{bruntonMachineLearningFluid2019a}{Brunton et~al., 2019}
\bibcite{bruntonDiscoveringGoverningEquations2016}{Brunton et~al., 2016}
\bibcite{chenPhysicsinformedNeuralNetworks2020}{Chen et~al., 2020}
\bibcite{chexalFullrangeDriftfluxCorrelation1986}{Chexal and Lellouche, 1986}
\bibcite{coddingtonStudyPerformanceVoid2002}{Coddington and Macian, 2002}
\bibcite{corbettaApplicationSparseIdentification}{Corbetta and Field, }
\bibcite{freidelImprovedFrictionPressure1979a}{Freidel, 1979}
\bibcite{goodfellowDeepLearning2016a}{Goodfellow et~al., 2016}
\bibcite{guoConvolutionalNeuralNetworks2016}{Guo et~al., 2016}
\bibcite{haghighatDeepLearningFramework2020}{Haghighat et~al., 2020}
\bibcite{hornikMultilayerFeedforwardNetworks1989}{Hornik et~al., 1989}
\bibcite{inoueInbundleVoidMeasurement1993}{Inoue et~al., 1993}
\bibcite{kingmaAdamMethodStochastic2017}{Kingma and Ba, 2017}
\bibcite{leshnoMultilayerFeedforwardNetworks1993}{Leshno et~al., 1993}
\bibcite{luExtractionMechanicalProperties2020}{Lu et~al., 2020}
\bibcite{maoPhysicsinformedNeuralNetworks2020}{Mao et~al., 2020}
\bibcite{raissiPhysicsinformedNeuralNetworks2019}{Raissi et~al., 2019a}
\bibcite{raissiDeepLearningVortexinduced2019a}{Raissi et~al., 2019b}
\bibcite{raissiHiddenFluidMechanics2018}{Raissi et~al., 2018}
\bibcite{revellinAdiabaticTwophaseFrictional2007}{Revellin and Thome, 2007}
\bibcite{rudyComputationalMethodsSystem2019}{Rudy, 2019}
\bibcite{PartialDifferentialEquations}{TensorFlow, }
