%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/garaya/AppData/Local/Continuum/anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/garaya/AppData/Local/Continuum/anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/garaya/AppData/Local/Continuum/anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.730000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.730000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.730000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137518in}{0.879799in}}%
\pgfpathlineto{\pgfqpoint{6.130000in}{0.879799in}}%
\pgfpathlineto{\pgfqpoint{6.130000in}{4.463938in}}%
\pgfpathlineto{\pgfqpoint{1.137518in}{4.463938in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.271824in}{0.879799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.271824in,y=0.782577in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.198073in}{0.879799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.198073in,y=0.782577in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124322in}{0.879799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.124322in,y=0.782577in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.050571in}{0.879799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.050571in,y=0.782577in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.976820in}{0.879799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.976820in,y=0.782577in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.903069in}{0.879799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.903069in,y=0.782577in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.633759in,y=0.485078in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Pressure \(\displaystyle p\) (bars)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137518in}{0.965634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710091in,y=0.870663in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137518in}{1.849763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710091in,y=1.754793in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137518in}{2.733893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710091in,y=2.638922in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137518in}{3.618023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600023in,y=3.523052in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.544467in,y=2.671868in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Enthalpy \(\displaystyle h_{l,sat}\) (kJ/kg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.137518in}{0.879799in}}{\pgfqpoint{4.992482in}{3.584139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.364449in}{1.042714in}}%
\pgfpathlineto{\pgfqpoint{1.387199in}{1.159540in}}%
\pgfpathlineto{\pgfqpoint{1.409949in}{1.258879in}}%
\pgfpathlineto{\pgfqpoint{1.432699in}{1.345730in}}%
\pgfpathlineto{\pgfqpoint{1.455449in}{1.423174in}}%
\pgfpathlineto{\pgfqpoint{1.478199in}{1.493255in}}%
\pgfpathlineto{\pgfqpoint{1.500949in}{1.557402in}}%
\pgfpathlineto{\pgfqpoint{1.523699in}{1.616654in}}%
\pgfpathlineto{\pgfqpoint{1.557823in}{1.698014in}}%
\pgfpathlineto{\pgfqpoint{1.591948in}{1.772020in}}%
\pgfpathlineto{\pgfqpoint{1.626073in}{1.840047in}}%
\pgfpathlineto{\pgfqpoint{1.660198in}{1.903110in}}%
\pgfpathlineto{\pgfqpoint{1.694323in}{1.961977in}}%
\pgfpathlineto{\pgfqpoint{1.728448in}{2.017248in}}%
\pgfpathlineto{\pgfqpoint{1.773948in}{2.086156in}}%
\pgfpathlineto{\pgfqpoint{1.819448in}{2.150391in}}%
\pgfpathlineto{\pgfqpoint{1.864948in}{2.210637in}}%
\pgfpathlineto{\pgfqpoint{1.910448in}{2.267434in}}%
\pgfpathlineto{\pgfqpoint{1.955948in}{2.321217in}}%
\pgfpathlineto{\pgfqpoint{2.012823in}{2.384741in}}%
\pgfpathlineto{\pgfqpoint{2.069698in}{2.444666in}}%
\pgfpathlineto{\pgfqpoint{2.126573in}{2.501446in}}%
\pgfpathlineto{\pgfqpoint{2.183448in}{2.555450in}}%
\pgfpathlineto{\pgfqpoint{2.251698in}{2.617019in}}%
\pgfpathlineto{\pgfqpoint{2.319948in}{2.675466in}}%
\pgfpathlineto{\pgfqpoint{2.388198in}{2.731150in}}%
\pgfpathlineto{\pgfqpoint{2.467823in}{2.793018in}}%
\pgfpathlineto{\pgfqpoint{2.547447in}{2.851923in}}%
\pgfpathlineto{\pgfqpoint{2.627072in}{2.908193in}}%
\pgfpathlineto{\pgfqpoint{2.718072in}{2.969622in}}%
\pgfpathlineto{\pgfqpoint{2.809072in}{3.028308in}}%
\pgfpathlineto{\pgfqpoint{2.900072in}{3.084536in}}%
\pgfpathlineto{\pgfqpoint{3.002447in}{3.145157in}}%
\pgfpathlineto{\pgfqpoint{3.104822in}{3.203267in}}%
\pgfpathlineto{\pgfqpoint{3.218572in}{3.265190in}}%
\pgfpathlineto{\pgfqpoint{3.332322in}{3.324607in}}%
\pgfpathlineto{\pgfqpoint{3.457447in}{3.387364in}}%
\pgfpathlineto{\pgfqpoint{3.582571in}{3.447661in}}%
\pgfpathlineto{\pgfqpoint{3.719071in}{3.510912in}}%
\pgfpathlineto{\pgfqpoint{3.855571in}{3.571778in}}%
\pgfpathlineto{\pgfqpoint{4.003446in}{3.635284in}}%
\pgfpathlineto{\pgfqpoint{4.162696in}{3.701117in}}%
\pgfpathlineto{\pgfqpoint{4.321946in}{3.764551in}}%
\pgfpathlineto{\pgfqpoint{4.492570in}{3.830107in}}%
\pgfpathlineto{\pgfqpoint{4.674570in}{3.897546in}}%
\pgfpathlineto{\pgfqpoint{4.856570in}{3.962656in}}%
\pgfpathlineto{\pgfqpoint{5.049945in}{4.029522in}}%
\pgfpathlineto{\pgfqpoint{5.254695in}{4.097960in}}%
\pgfpathlineto{\pgfqpoint{5.470819in}{4.167811in}}%
\pgfpathlineto{\pgfqpoint{5.698319in}{4.238933in}}%
\pgfpathlineto{\pgfqpoint{5.903069in}{4.301022in}}%
\pgfpathlineto{\pgfqpoint{5.903069in}{4.301022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.137518in}{0.879799in}}{\pgfqpoint{4.992482in}{3.584139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.364449in}{1.042759in}}%
\pgfpathlineto{\pgfqpoint{1.387199in}{1.159466in}}%
\pgfpathlineto{\pgfqpoint{1.409949in}{1.258951in}}%
\pgfpathlineto{\pgfqpoint{1.432699in}{1.345792in}}%
\pgfpathlineto{\pgfqpoint{1.455449in}{1.423092in}}%
\pgfpathlineto{\pgfqpoint{1.478199in}{1.493138in}}%
\pgfpathlineto{\pgfqpoint{1.500949in}{1.557392in}}%
\pgfpathlineto{\pgfqpoint{1.523699in}{1.616767in}}%
\pgfpathlineto{\pgfqpoint{1.557823in}{1.698132in}}%
\pgfpathlineto{\pgfqpoint{1.591948in}{1.771969in}}%
\pgfpathlineto{\pgfqpoint{1.626073in}{1.839878in}}%
\pgfpathlineto{\pgfqpoint{1.660198in}{1.902987in}}%
\pgfpathlineto{\pgfqpoint{1.694323in}{1.962008in}}%
\pgfpathlineto{\pgfqpoint{1.728448in}{2.017412in}}%
\pgfpathlineto{\pgfqpoint{1.773948in}{2.086331in}}%
\pgfpathlineto{\pgfqpoint{1.819448in}{2.150405in}}%
\pgfpathlineto{\pgfqpoint{1.864948in}{2.210473in}}%
\pgfpathlineto{\pgfqpoint{1.910448in}{2.267206in}}%
\pgfpathlineto{\pgfqpoint{1.967323in}{2.334127in}}%
\pgfpathlineto{\pgfqpoint{2.024198in}{2.397105in}}%
\pgfpathlineto{\pgfqpoint{2.081073in}{2.456506in}}%
\pgfpathlineto{\pgfqpoint{2.137948in}{2.512678in}}%
\pgfpathlineto{\pgfqpoint{2.194823in}{2.566006in}}%
\pgfpathlineto{\pgfqpoint{2.263073in}{2.626796in}}%
\pgfpathlineto{\pgfqpoint{2.331323in}{2.684641in}}%
\pgfpathlineto{\pgfqpoint{2.410948in}{2.748941in}}%
\pgfpathlineto{\pgfqpoint{2.490573in}{2.810159in}}%
\pgfpathlineto{\pgfqpoint{2.570197in}{2.868498in}}%
\pgfpathlineto{\pgfqpoint{2.649822in}{2.924141in}}%
\pgfpathlineto{\pgfqpoint{2.729447in}{2.977319in}}%
\pgfpathlineto{\pgfqpoint{2.820447in}{3.035442in}}%
\pgfpathlineto{\pgfqpoint{2.922822in}{3.097964in}}%
\pgfpathlineto{\pgfqpoint{3.025197in}{3.157929in}}%
\pgfpathlineto{\pgfqpoint{3.138947in}{3.221930in}}%
\pgfpathlineto{\pgfqpoint{3.252697in}{3.283354in}}%
\pgfpathlineto{\pgfqpoint{3.366447in}{3.342292in}}%
\pgfpathlineto{\pgfqpoint{3.480196in}{3.398858in}}%
\pgfpathlineto{\pgfqpoint{3.605321in}{3.458572in}}%
\pgfpathlineto{\pgfqpoint{3.741821in}{3.521109in}}%
\pgfpathlineto{\pgfqpoint{3.889696in}{3.586300in}}%
\pgfpathlineto{\pgfqpoint{4.048946in}{3.654009in}}%
\pgfpathlineto{\pgfqpoint{4.208196in}{3.719388in}}%
\pgfpathlineto{\pgfqpoint{4.367446in}{3.782491in}}%
\pgfpathlineto{\pgfqpoint{4.526695in}{3.843315in}}%
\pgfpathlineto{\pgfqpoint{4.697320in}{3.906058in}}%
\pgfpathlineto{\pgfqpoint{4.879320in}{3.970542in}}%
\pgfpathlineto{\pgfqpoint{5.084070in}{4.040694in}}%
\pgfpathlineto{\pgfqpoint{5.322945in}{4.120117in}}%
\pgfpathlineto{\pgfqpoint{5.550444in}{4.193407in}}%
\pgfpathlineto{\pgfqpoint{5.732444in}{4.249720in}}%
\pgfpathlineto{\pgfqpoint{5.880319in}{4.293254in}}%
\pgfpathlineto{\pgfqpoint{5.903069in}{4.299734in}}%
\pgfpathlineto{\pgfqpoint{5.903069in}{4.299734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137518in}{0.879799in}}%
\pgfpathlineto{\pgfqpoint{1.137518in}{4.463938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.130000in}{0.879799in}}%
\pgfpathlineto{\pgfqpoint{6.130000in}{4.463938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137518in}{0.879799in}}%
\pgfpathlineto{\pgfqpoint{6.130000in}{0.879799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137518in}{4.463938in}}%
\pgfpathlineto{\pgfqpoint{6.130000in}{4.463938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.231904in}{1.004799in}}%
\pgfpathlineto{\pgfqpoint{5.955000in}{1.004799in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.005000in}{1.004799in}}{\pgfqpoint{6.005000in}{1.054799in}}%
\pgfpathlineto{\pgfqpoint{6.005000in}{1.767225in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.005000in}{1.817225in}}{\pgfqpoint{5.955000in}{1.817225in}}%
\pgfpathlineto{\pgfqpoint{3.231904in}{1.817225in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.181904in}{1.817225in}}{\pgfqpoint{3.181904in}{1.767225in}}%
\pgfpathlineto{\pgfqpoint{3.181904in}{1.054799in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.181904in}{1.004799in}}{\pgfqpoint{3.231904in}{1.004799in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.281904in}{1.614784in}}%
\pgfpathlineto{\pgfqpoint{3.781904in}{1.614784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.981904in,y=1.527284in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont pyXSteam data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.281904in}{1.244301in}}%
\pgfpathlineto{\pgfqpoint{3.781904in}{1.244301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.981904in,y=1.156801in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont DNN Model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
